# hyper-sdk-cordova

./: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  config.xml  package-lock.json  package.json  plugin.xml
.github/workflows/: build.yml  release.yml
example/: .eslintrc.js  .gitignore  config.xml  package-lock.json  package.json
example/signer-plugin/: package.json  plugin.xml
example/signer-plugin/src/android/: SignerPlugin.java  plugin.gradle
example/signer-plugin/src/ios/: SignerPlugin.m
example/signer-plugin/www/: signer.js
example/www/: homescreen.html  index.html
example/www/css/: index.css
example/www/js/: MerchantConfig.json  homescreen.js  index.js
hyper-sdk-cordova-plugin/: plugin.xml
hyper-sdk-cordova-plugin/src/android/: hyper-sdk-cordova-plugin.java
hyper-sdk-cordova-plugin/src/ios/: hyper-sdk-cordova-plugin.m
plugins/: ios.json
plugins/cordova-plugin-whitelist/: package.json
scripts/: postInstall.js
src/android/: HyperActivity.java  HyperSDKPlugin.java  MerchantConfig.txt  ProcessActivity.java  build-extras.gradle
src/ios/: HyperSDKPlugin.m
www/: hyper-sdk-cordova-plugin.js  hypersdk.js
