apply plugin: 'hypersdk-asset-plugin'

allprojects {
    repositories {
        google()
        jcenter()
        maven {
          url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
        }
    }
}

dependencies {
  def hyperSDKVersion = "2.1.10"
  implementation ("in.juspay:hypersdk:$hyperSDKVersion") {
    exclude group: "in.juspay", module: "visa-sensory-branding"
  }
}

ext.cdvCompileSdkVersion = 29
