allprojects {
    repositories {
        google()
        jcenter()
        maven {
          url "https://maven.juspay.in/jp-build-packages/hyper-sdk/"
        }
    }
}

dependencies {
  def hyperSDKVersion = "2.0.3-rc.29"
  implementation "in.juspay:hypersdk:$hyperSDKVersion"
  implementation 'in.juspay:amazonpay-silentpay-sdk:1.0.0'
  implementation 'in.juspay:amazonpay-hardened-silentpay-sdk:1.0.0'
  implementation 'androidx.browser:browser:1.3.0'
  implementation 'com.google.android.gms:play-services-auth:17.0.0'
  implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
  implementation 'in.juspay:google-pay-client-api:1.0.0'
}

ext.cdvCompileSdkVersion = 29